<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jogo da Velha</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('imagem1.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #game-board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 5px;
        margin-bottom: 20px;
    }

    .cell {
        width: 100px;
        height: 100px;
        background-color: #1f37c3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        cursor: pointer;
    }

    .cell:hover {
        background-color: #ddd;
    }

    #result {
        font-size: 1.5em;
    }
</style>
</head>
<body>

<div id="game-board">
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
</div>
<div id="result"></div>

<script>
    let currentPlayer = "X";
    let gameBoard = ["", "", "", "", "", "", "", "", ""];
    let winningCombinations = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
    ];
    let xScore = 0;
    let oScore = 0;

    const cells = document.querySelectorAll('.cell');
    const resultDisplay = document.getElementById('result');

    cells.forEach(cell => {
        cell.addEventListener('click', () => {
            const index = cell.getAttribute('data-index');
            if (gameBoard[index] === "") {
                gameBoard[index] = currentPlayer;
                cell.textContent = currentPlayer;
                if (checkWinner()) {
                    resultDisplay.textContent = `${currentPlayer} ganhou!`;
                    if (currentPlayer === "X") {
                        xScore++;
                    } else {
                        oScore++;
                    }
                    updateScore();
                    resetGame();
                } else if (gameBoard.every(cell => cell !== "")) {
                    resultDisplay.textContent = "Empate!";
                    resetGame();
                } else {
                    currentPlayer = currentPlayer === "X" ? "O" : "X";
                }
            }
        });
    });

    function checkWinner() {
        return winningCombinations.some(combination => {
            return combination.every(index => {
                return gameBoard[index] === currentPlayer;
            });
        });
    }

    function resetGame() {
        setTimeout(() => {
            gameBoard = ["", "", "", "", "", "", "", "", ""];
            cells.forEach(cell => cell.textContent = "");
            resultDisplay.textContent = "";
            currentPlayer = "X";
        }, 1000);
    }

    function updateScore() {
        document.getElementById('x-score').textContent = xScore;
        document.getElementById('o-score').textContent = oScore;
    }
</script>

</body>
</html>
